dist: xenial
language: scala
jdk: openjdk8
matrix:
  include:
  - script:
    - sbt -Dsbt.pipelining=true "show usePipelining" update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
  - script:
    - sbt update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
      clean update compile
